#BlueJ class context
comment0.target=BattleGame
comment0.text=\n\ \ Lets\ a\ player\ play\ a\ two-player\ card\ game\ (a\ modified\ version\ of\ Battle).\n\ \ The\ player\ takes\ up\ to\ 5\ cards\ to\ form\ a\ hand\ of\ cards.\ \n\ \ The\ player\ can\ put\ the\ leftmost\ card\ from\ their\ hand\ onto\ the\ table,\ pick\ up\ more\ cards\ from\ the\ deck\ of\ cards\n\ \ to\ fill\ the\ gaps\ in\ their\ "hand",\ replace\ a\ card\ in\ their\ hand\ with\ a\ card\ from\ the\ deck,\ and\ reorder\ the\ cards\n\ \ in\ their\ hand.\n\ \ For\ each\ battle,\ the\ player\ puts\ their\ leftmost\ card\ from\ their\ hand\ on\ the\ table.\n\ \ The\ other\ player\ is\ controlled\ by\ the\ computer,\ who\ will\ simply\ take\ the\ top\ card\ from\ the\ deck.\n\ \ The\ player\ with\ the\ highest\ card\ wins\ the\ battle.\ If\ both\ cards\ have\ the\ same\ value,\ neither\ player\ wins.\ \n\ \ Each\ winning\ battle\ gives\ the\ player\ a\ point.\ The\ first\ player\ to\ win\ 7\ battles\ is\ the\ winner.\ \n\n\ See\ the\ Assignment\ page\ for\ description\ of\ the\ program\ design.\n
comment1.params=
comment1.target=void\ restart()
comment1.text=\n\ CORE\n\ \n\ Restarts\ the\ game\:\n\ \ get\ a\ new\ shuffled\ deck,\n\ \ set\ the\ compScore,\ playScore\ and\ remainingReplaces\ to\ their\ initial\ values\n\ \ set\ the\ table\ to\ be\ empty,\n\ \ refill\ the\ hand\ from\ the\ deck\n
comment10.params=
comment10.target=void\ redraw()
comment10.text=\n\ \ Redraw\ the\ table\ and\ the\ hand.\n
comment11.params=
comment11.target=void\ setupGUI()
comment11.text=\n\ Set\ up\ the\ user\ interface\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ pickupCard()
comment2.text=\n\ CORE\n\ \n\ If\ the\ deck\ is\ not\ empty\ and\ there\ is\ at\ least\ one\ empty\ position\ on\ the\ hand,\ then\n\ pick\ up\ the\ top\ card\ from\ the\ deck\ and\ put\ it\ into\ the\ first\ empty\ position\ on\ the\ hand.\n\ (needs\ to\ search\ along\ the\ array\ for\ an\ empty\ position.)\n
comment3.params=
comment3.target=void\ drawHandCards()
comment3.text=\n\ CORE\n\ \n\ Draws\ all\ the\ Cards\ in\ the\ hand,\n\ \ This\ MUST\ use\ the\ constants\:\ \ (in\ order\ to\ make\ the\ selection\ work\!)\n\ \ \ -\ CARD_SPACING,\ HAND_LEFT,\ HAND_TOP\n\ \ \ See\ the\ descriptions\ where\ these\ fields\ are\ defined.\n
comment4.params=
comment4.target=void\ drawTableCards()
comment4.text=\n\ CORE\n\ Draws\ all\ the\ Cards\ in\ both\ the\ computer\ and\ player\ tables\ in\ two\ rows.\n\ \ \ See\ the\ descriptions\ of\ TABLE_LEFT,\ TABLE_TOP_COMPUTER,\ TABLE_TOP_PLAYER\ and\ CARD_OVERLAP.\n\n\ COMPLETION\:\n\ -\ The\ card\ with\ the\ highest\ rank\ in\ the\ last\ battle\ is\ outlined\n\ \n
comment5.params=
comment5.target=void\ playBattle()
comment5.text=\n\ CORE\n\ \n\ If\ there\ is\ a\ card\ in\ the\ leftmost\ position\ in\ the\ hand,\ then\n\ -\ place\ it\ on\ the\ table\n\ -\ gets\ the\ top\ card\ from\ the\ deck\ for\ the\ computer\ player\ and\ places\ it\ to\ the\ table\n\ -\ compare\ the\ ranks\ of\ the\ two\ cards\ and\ award\ a\ point\ to\ the\ player\ with\ the\ highest\ card.\n\ -\ redraw\ the\ table\ and\ hand\ [this.redraw()]\n\ -\ if\ the\ player\ or\ the\ computer\ have\ reached\ the\ target,\ \ end\ the\ game.\n
comment6.params=
comment6.target=void\ replaceCard()
comment6.text=\n\ COMPLETION\n\ \n\ If\ there\ is\ a\ card\ at\ the\ selected\ position\ in\ the\ hand,\ \n\ replace\ it\ by\ a\ card\ from\ the\ deck.\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\n\ COMPLETION\n\n\ Swap\ the\ contents\ of\ the\ selected\ position\ on\ hand\ with\ the\n\ position\ on\ its\ left\ (if\ there\ is\ such\ a\ position)\n\ and\ also\ decrement\ the\ selected\ position\ to\ follow\ the\ card\ \n
comment8.params=action\ x\ y
comment8.target=void\ doMouse(java.lang.String,\ double,\ double)
comment8.text=\ \n\ Allows\ the\ user\ to\ select\ a\ position\ in\ the\ hand\ using\ the\ mouse.\n\ If\ the\ mouse\ is\ released\ over\ the\ hand,\ then\ sets\ \ selectedPos\n\ to\ be\ the\ index\ into\ the\ hand\ array.\n\ Redraws\ the\ hand\ and\ table\ \n
comment9.params=
comment9.target=void\ endGame()
comment9.text=\n\ Displays\ a\ win/lose\ message\n
numComments=13
