#BlueJ package file
dependency1.from=FullBattleGame
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BattleGame
dependency2.to=Card
dependency2.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8044280442804428
package.editor.height=429
package.editor.width=674
package.editor.x=13
package.editor.y=13
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FullBattleGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=290
target1.y=10
target2.height=50
target2.name=BattleGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=10
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=100
