#BlueJ class context
comment0.target=AirPollutionAnalyser
comment0.text=\n\ AirPollutionAnalyser\ analyses\ hourly\ data\ about\ PM2.5\ concentration\ of\ five\n\ cities\ in\ China\ in\ October,\ November\ and\ December\ in\ 2015.\n\ Each\ line\ of\ the\ file\ "pollution.txt"\ has\ information\ about\ the\ pollution\n\ level\ and\ weather\ in\ a\ city\ at\ a\ particular\ hour\ and\ date.\n\ Data\ is\ from\ https\://archive.ics.uci.edu/ml/datasets.php.\n\n\ Core\:\ two\ methods\:\n\ \ \ loadData\n\ \ \ \ \ \ Loads\ the\ data\ from\ a\ file\ into\ a\ field\ containing\ an\ ArrayList\ of\n\ \ \ \ \ \ AirPollution\ objects.\n\ \ \ \ \ \ Hint\:\ read\ all\ the\ lines\ from\ the\ file,\ and\ then\ take\ each\ line\n\ \ \ \ \ \ \ \ \ \ \ \ apart\ into\ the\ values\ to\ pass\ to\ the\ AirPollution\ constructor.\n\ \ \ findHazardousLevels\n\ \ \ \ \ \ Prints\ out\ all\ the\ records\ in\ the\ ArrayList\ that\ have\ a\n\ \ \ \ \ \ PM2.5\ concentration\ 300\ and\ over.\n\ \ \ \ \ \ Hint\:\ see\ the\ methods\ in\ the\ AirPollution\ class,\ especially\ getPM\ and\ toString\n\n\ Completion\:\ one\ method\:\n\ \ \ findContrastingCities\n\ \ \ \ \ \ Compares\ each\ record\ in\ the\ list\ with\ every\ other\ record\ and\ finds\n\ \ \ \ \ \ every\ pair\ of\ cities\ that\ having\ a\ difference\ of\ PM2.5\ concentration\n\ \ \ \ \ \ larger\ than\ 400,\ at\ the\ same\ hour\ on\ the\ same\ day.\n\ \ \ \ \ \ For\ each\ pair,\ it\ should\ print\ cityA,\ cityB,\ hour,\ date,\ difference\n\n\ Challenge\:\ two\ methods\n\ \ \ findDailyAverage(String\ city)\n\ \ \ \ \ \ -Prints\ the\ average\ daily\ PM2.5\ value\ for\ each\ day\ for\ the\ given\ city.\n\ \ \ \ \ \ -Finds\ the\ longest\ sequence\ of\ days\ there\ the\ average\ PM2.5\ is\ always\n\ \ \ \ \ \ \ above\ 200\ ("Very\ unhealthy").\n\ \ \ \ \ \ Hint\:\ Use\ an\ array\ where\ the\ index\ corresponds\ to\ the\ day\ of\ the\ year.\n\ \ \ plotPollutionLevels\n\ \ \ \ \ \ Makes\ a\ line\ plot\ for\ the\ daily\ average\ PM2.5\ concentration\ data\ of\n\ \ \ \ \ \ the\ five\ cities\ in\ the\ same\ figure.\ You\ may\ choose\ different\ colours\n\ \ \ \ \ \ to\ represent\ different\ cities.\n\ \ \ \ \ \ Hint\:\ Make\ the\ findDailyAverage(String\ city)\ method\ return\ the\ array\n\ \ \ \ \ \ for\ a\ given\ city.\n
comment1.params=
comment1.target=void\ loadData()
comment1.text=\n\ CORE\n\n\ Load\ data\ from\ the\ data\ file\ into\ the\ pollutions\ field\:\n\ clear\ the\ pollutions\ field.\n\ Read\ lines\ from\ file\n\ For\ each\ line,\ use\ Scanner\ to\ break\ up\ each\ line\ and\ make\ an\ AirPollution\n\ \ adding\ it\ to\ the\ pollutions\ field.\n
comment10.params=city\ colour
comment10.target=void\ graphData(java.lang.String,\ java.awt.Color)
comment11.params=
comment11.target=void\ setupGUI()
comment11.text=Make\ buttons\ to\ let\ the\ user\ run\ the\ methods
comment12.params=arguments
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ findHazardousLevels()
comment2.text=\n\ CORE\n\n\ Prints\ out\ all\ the\ records\ in\ the\ ArrayList\ that\ have\ a\ PM2.5\ concentration\n\ 300\ and\ over\n
comment3.params=
comment3.target=void\ findContrastingCities()
comment3.text=\n\ COMPLETION\n\ \n\ Finds\ every\ pair\ of\ cities\ that\ have\ at\ the\ same\ hour\ on\ the\ same\ day\ \n\ a\ difference\ of\ PM2.5\ concentration\ larger\ than\ 400.\n\ You\ need\ to\ compare\ each\ record\ in\ the\ list\ with\ every\ other\ record\n\ For\ each\ pair,\ it\ should\ print\n\ cityA,\ cityB,\ hour,\ date,\ difference\n
comment4.params=arr\ colNum
comment4.target=void\ sortArray(int[][],\ int)
comment5.params=val1\ val2
comment5.target=int\ compare(int[],\ int[])
comment6.params=
comment6.target=void\ findDailyAverage()
comment6.text=\ Prints\ the\ average\ daily\ PM2.5\ value\ for\ each\ day\ for\ the\ given\ city,\ and\ also\n\ \ \ \ Finds\ the\ longest\ sequence\ of\ days\ where\ the\ average\ PM2.5\ is\ consistently\ above\ 200\ ("Very\ unhealthy").\nHint\:\ Use\ an\ array\ where\ the\ index\ corresponds\ to\ the\ day\ of\ the\ year.
comment7.params=city_name
comment7.target=int[][]\ getAverageArray(java.lang.String)
comment8.params=
comment8.target=void\ plotPollutionLevels()
comment8.text=\ Makes\ a\ line\ plot\ for\ the\ daily\ average\ PM2.5\ concentration\ data\ of\ the\ five\ cities\ in\ the\ same\ figure.\n\ \ \ \ You\ may\ choose\ different\ colours\ to\ represent\ different\ cities.\nHint\:\ Make\ the\ findDailyAverage(String\ city)\ method\ return\ the\ array\ for\ a\ given\ city.
comment9.params=
comment9.target=void\ setUpGraph()
comment9.text=draw\ the\ x-axis,\ y-axis\ and\ labels
numComments=13
