#BlueJ class context
comment0.target=AirPollution
comment0.text=\n\ AirPollution\ contains\ information\ about\ the\ pollution\ level\ and\ weather\ in\ a\n\ city\ at\ a\ particular\ hour\ and\ date.\n
comment1.params=city\ date\ hour\ pm\ humidity\ temperature
comment1.target=AirPollution(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double)
comment1.text=Construct\ a\ new\ AirPollution\ object
comment2.params=other
comment2.target=double\ diffPM(AirPollution)
comment2.text=\n\ PM\ concentration\ difference\ between\ two\ pollution\ records\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=Get\ the\ city
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=Get\ the\ date
comment5.params=
comment5.target=int\ getHour()
comment5.text=Get\ the\ hour
comment6.params=
comment6.target=double\ getPM()
comment6.text=Get\ the\ PM\ concentration
comment7.params=
comment7.target=double\ getHumidity()
comment7.text=Get\ the\ humidity
comment8.params=
comment8.target=double\ getTemperature()
comment8.text=Get\ the\ temperature
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Returns\ a\ nicely\ formatted\ String\ describing\ the\ pollution\ info.\n
numComments=10
