#BlueJ package file
dependency1.from=AirPollutionAnalyser
dependency1.to=AirPollution
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8472834067547724
package.editor.height=570
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=739
package.frame.width=1280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AirPollutionAnalyser
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=AirPollution
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=110
